[gd_scene format=3 uid="uid://we21qyeblgan"]

[ext_resource type="Script" uid="uid://bd0ct0sxg2yib" path="res://scenes/rounds/round_arena.gd" id="1_g4706"]
[ext_resource type="PackedScene" uid="uid://cqs33vvy4spor" path="res://scenes/entities/player.tscn" id="2_gnldl"]
[ext_resource type="PackedScene" uid="uid://bs1n73fmtwrwx" path="res://scenes/camera_rig.tscn" id="5_b3iub"]
[ext_resource type="PackedScene" uid="uid://bodo73pu75t1a" path="res://scenes/ui/hud.tscn" id="6_hoo6m"]

[node name="RoundArena" type="Node2D" unique_id=1560975870]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g4706")

[node name="MapContainer" type="Node2D" parent="." unique_id=814222329]

[node name="Player" parent="." unique_id=1842097922 instance=ExtResource("2_gnldl")]
position = Vector2(2976, 2612)

[node name="CameraRig" parent="Player" unique_id=580616617 instance=ExtResource("5_b3iub")]
position = Vector2(0, 2)
scale = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="HUD" parent="." unique_id=1707821384 instance=ExtResource("6_hoo6m")]
