[gd_scene format=3 uid="uid://wtmqa2dfdwiw"]

[ext_resource type="Script" uid="uid://d1ua645n83ux5" path="res://scripts/rocket/rocket_puzzle.gd" id="1_q1g8t"]
[ext_resource type="Texture2D" uid="uid://m7c4shmrp5tm" path="res://assets/sprites/rocket/rocket_image_02.png" id="2_q1g8t"]
[ext_resource type="Texture2D" uid="uid://bc88vemem8qsx" path="res://assets/sprites/rocket/rocket_image_03.png" id="3_rx7fv"]
[ext_resource type="Texture2D" uid="uid://ch8wg5r5crb28" path="res://assets/sprites/rocket/rocket_image_01.png" id="4_3owrq"]
[ext_resource type="PackedScene" uid="uid://bo5iaemgtknmu" path="res://scenes/ui/pause_menu.tscn" id="4_rcqne"]

[node name="RocketBuilder" type="Control" unique_id=1966412106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1g8t")
rocket_images = Array[Texture2D]([ExtResource("2_q1g8t"), ExtResource("3_rx7fv"), ExtResource("4_3owrq")])
grid_size = 3
piece_display_size = 100

[node name="Background" type="ColorRect" parent="." unique_id=206003430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="TitleLabel" type="Label" parent="." unique_id=1720220683]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 12.0
offset_right = 187.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Assemble the Rocket"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="." unique_id=1562800477]
layout_mode = 0
offset_left = 21.0
offset_top = 18.0
offset_right = 66.0
offset_bottom = 41.0
text = "Timer"

[node name="PreviewLayer" type="Control" parent="." unique_id=1940826251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviewImage" type="TextureRect" parent="PreviewLayer" unique_id=144877110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -222.0
offset_right = 235.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="PreviewCountdownLabel" type="Label" parent="PreviewLayer" unique_id=1099464625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 214.0
offset_right = 14.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
text = "CountDown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="PreviewLayer" unique_id=28586058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = 214.0
offset_right = 143.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
text = "  Play  "

[node name="PuzzleLayer" type="Control" parent="." unique_id=1433219514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuzzleGrid" type="GridContainer" parent="PuzzleLayer" unique_id=866654990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="WinLabel" type="Label" parent="PuzzleLayer" unique_id=273625916]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -33.5
offset_right = 218.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Rocket Assembled!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviewTimer" type="Timer" parent="." unique_id=1882010371]
one_shot = true

[node name="WinTimer" type="Timer" parent="." unique_id=949457925]
wait_time = 2.0
one_shot = true

[node name="PauseButton" type="Button" parent="." unique_id=189090584]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_top = 19.0
offset_right = -21.0
offset_bottom = 50.0
grow_horizontal = 0
text = "II"

[node name="PauseMenu" parent="." unique_id=480114824 instance=ExtResource("4_rcqne")]

[connection signal="pressed" from="PreviewLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="timeout" from="PreviewTimer" to="." method="_on_preview_timer_timeout"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
