[gd_scene format=3 uid="uid://b0fy7xg0v5suw"]

[ext_resource type="Script" uid="uid://bdi2meqsriyjh" path="res://scripts/entities/bullet.gd" id="1_3e7op"]
[ext_resource type="Texture2D" uid="uid://cm5leecbs60wj" path="res://assets/brackeys_platformer_assets/sprites/animated_bullets.png" id="2_6araa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpovr"]
atlas = ExtResource("2_6araa")
region = Rect2(208, 352, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35yjk"]
atlas = ExtResource("2_6araa")
region = Rect2(256, 352, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81teh"]
atlas = ExtResource("2_6araa")
region = Rect2(304, 352, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpovr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35yjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81teh")
}],
"loop": 0,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28oi4"]
radius = 8.999994
height = 20.002167

[node name="BulletDMG" type="Area2D" unique_id=670007229]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_3e7op")
speed = 200.0
damage = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1435426342]
sprite_frames = SubResource("SpriteFrames_ntam3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=241423158]
position = Vector2(13, 0)
rotation = 1.5697069
shape = SubResource("CapsuleShape2D_28oi4")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=983558318]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
