[gd_scene format=3 uid="uid://cotsemjvru111"]

[ext_resource type="Script" uid="uid://bdi2meqsriyjh" path="res://scripts/entities/bullet.gd" id="1_3cu12"]
[ext_resource type="Texture2D" uid="uid://quuokxvj6yd5" path="res://assets/sprites/weapons.png" id="2_3cu12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvb4x"]
atlas = ExtResource("2_3cu12")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrm0"]
atlas = ExtResource("2_3cu12")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2d1"]
atlas = ExtResource("2_3cu12")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nic"]
atlas = ExtResource("2_3cu12")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvb4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvrm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nic")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28oi4"]
radius = 6.0010858
height = 17.999989

[node name="BulletDagger" type="Area2D" unique_id=670007229]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_3cu12")
speed = 600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1435426342]
sprite_frames = SubResource("SpriteFrames_ntam3")
autoplay = "default"
frame_progress = 0.016135726

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=241423158]
rotation = 1.5697069
shape = SubResource("CapsuleShape2D_28oi4")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=983558318]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
