[gd_scene format=3 uid="uid://wjojb785btyv"]

[ext_resource type="Script" uid="uid://b4u6d2u2jnlrg" path="res://scenes/entities/bullet.gd" id="1_byxw7"]
[ext_resource type="Texture2D" uid="uid://dewihyhg0ne26" path="res://assets/sprites/bullet.png" id="1_mkf8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d571p"]
radius = 5.0

[node name="Bullet" type="Area2D" unique_id=1798043714]
scale = Vector2(3, 3)
collision_mask = 15
script = ExtResource("1_byxw7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1950296222]
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1765909070]
shape = SubResource("CircleShape2D_d571p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
