[gd_scene format=3 uid="uid://1vmed38g8lib"]

[ext_resource type="Script" uid="uid://3fh26bmiy45v" path="res://scenes/entities/clone_control_pickup.gd" id="1_ci4i7"]
[ext_resource type="Texture2D" uid="uid://cj6k07fn2gcno" path="res://assets/sprites/ProjectUtumno_full.png" id="1_x8m6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ci4i7"]
atlas = ExtResource("1_x8m6x")
region = Rect2(832, 1600, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci4i7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntam3"]
radius = 12.0

[node name="CloneControlPickup" type="Area2D" unique_id=499617683]
script = ExtResource("1_ci4i7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2073747961]
sprite_frames = SubResource("SpriteFrames_ntam3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1402693897]
shape = SubResource("CircleShape2D_ntam3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
