[gd_scene format=3 uid="uid://d33682kyx6qwt"]

[ext_resource type="Script" uid="uid://b82y8aws748q6" path="res://scripts/entities/enemy_projectile.gd" id="1_hmojc"]
[ext_resource type="Texture2D" uid="uid://cfu1cgnq684a2" path="res://assets/brackeys_platformer_assets/sprites/bullet.png" id="1_wysww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntam3"]

[node name="EnemyProjectile" type="Area2D" unique_id=992642770]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_hmojc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=740277632]
scale = Vector2(2, 2)
texture = ExtResource("1_wysww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458768158]
shape = SubResource("CircleShape2D_ntam3")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1372658245]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
