[gd_scene format=3 uid="uid://o1qaidli7d30"]

[ext_resource type="Script" uid="uid://7wo75ai6ci4p" path="res://scenes/entities/hazard.gd" id="1_08gml"]
[ext_resource type="Texture2D" uid="uid://gl6xasplevgd" path="res://assets/sprites/goblin_dead_anim_f0.png" id="2_wl7io"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pphn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wl7io")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa768"]
size = Vector2(48, 25)

[node name="Hazard" type="Area2D" unique_id=985074868]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_08gml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1676486506]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_pphn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434844212]
position = Vector2(4, 26.5)
shape = SubResource("RectangleShape2D_oa768")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
