[gd_scene format=3 uid="uid://u2nuowf7http"]

[ext_resource type="Script" uid="uid://cvoef487u7x3m" path="res://scripts/entities/level_exit.gd" id="1_b0nht"]
[ext_resource type="Texture2D" uid="uid://dgtlny4qxbgck" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_4m0j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_had62"]
atlas = ExtResource("2_4m0j3")
region = Rect2(16, 144, 16, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_had62")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d571p"]
size = Vector2(16, 112)

[node name="LevelExit" type="Area2D" unique_id=103032309]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b0nht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=635057510]
sprite_frames = SubResource("SpriteFrames_ntam3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=373213221]
shape = SubResource("RectangleShape2D_d571p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
