[gd_scene format=3 uid="uid://8y2gjwibp2k2"]

[ext_resource type="Script" uid="uid://cabv7oi33eprn" path="res://scripts/entities/material_pickup.gd" id="1_3f6uy"]
[ext_resource type="Texture2D" uid="uid://ouc67nn0ydtr" path="res://assets/sprites/materials/electronics.png" id="2_3f6uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_247la"]
size = Vector2(64, 64)

[node name="MaterialPickup" type="Area2D" unique_id=922264526]
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_3f6uy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2010806446]
texture = ExtResource("2_3f6uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694969773]
shape = SubResource("RectangleShape2D_247la")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
