[gd_scene format=3 uid="uid://cry55r1mdqu7r"]

[ext_resource type="Script" uid="uid://t61qirwiscal" path="res://scripts/entities/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://yse08spkp1tk" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_ucweq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3je"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwche"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe83n"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1tv"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hm5d"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3xw"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvyl"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2s01"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08t41"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0h"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk18"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3on"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngu4"]
atlas = ExtResource("1_ucweq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ih"]
atlas = ExtResource("1_ucweq")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36er"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745t"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1tv")
}],
"loop": 0,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2s01")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08t41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ih")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745t")
}],
"loop": 0,
"name": &"shoot",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d571p"]
size = Vector2(9, 15)

[node name="Player" type="CharacterBody2D" unique_id=313262677]
z_index = 5
collision_layer = 2
script = ExtResource("1_08t41")
jump_velocity = -400.0
fire_rate = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1167339541]
sprite_frames = SubResource("SpriteFrames_ntam3")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=880446004]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_d571p")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1683583010]
position = Vector2(4, 5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=915271245]
position_smoothing_enabled = true

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=301723984]
wait_time = 0.5
one_shot = true

[node name="ActionAnimTimer" type="Timer" parent="." unique_id=1063318368]
one_shot = true

[node name="DeathTimer" type="Timer" parent="." unique_id=608383829]
one_shot = true

[node name="FireRateTimer" type="Timer" parent="." unique_id=382074869]
one_shot = true

[node name="BurstTimer" type="Timer" parent="." unique_id=879477429]
one_shot = true

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="ActionAnimTimer" to="." method="_on_action_anim_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="BurstTimer" to="." method="_on_burst_timer_timeout"]
