[gd_scene format=3 uid="uid://hbhbeoiwka5d"]

[ext_resource type="Script" uid="uid://bsew24t8sgvy4" path="res://scripts/entities/rust_remover.gd" id="1_capdu"]
[ext_resource type="Texture2D" uid="uid://ci2etoy46p2qu" path="res://assets/sprites/64x64 ravenmore.png" id="2_capdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntam3"]
atlas = ExtResource("2_capdu")
region = Rect2(128, 384, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d571p"]
size = Vector2(26, 28)

[node name="RustRemover" type="Area2D" unique_id=1268934101]
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_capdu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=683868319]
texture = SubResource("AtlasTexture_ntam3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305999972]
shape = SubResource("RectangleShape2D_d571p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
