[gd_scene format=3 uid="uid://b0bbcyfuidvx"]

[ext_resource type="Script" uid="uid://yqcxpbnroek3" path="res://scripts/entities/rust_boss_small.gd" id="1_6k6o3"]
[ext_resource type="Texture2D" uid="uid://dvpq3s7wjw08f" path="res://assets/brackeys_platformer_assets/sprites/slime_purple.png" id="3_pcakd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ec47x"]
atlas = ExtResource("3_pcakd")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8kt"]
atlas = ExtResource("3_pcakd")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gw0o"]
atlas = ExtResource("3_pcakd")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdomu"]
atlas = ExtResource("3_pcakd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7acs"]
atlas = ExtResource("3_pcakd")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofux"]
atlas = ExtResource("3_pcakd")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j550"]
atlas = ExtResource("3_pcakd")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpv0"]
atlas = ExtResource("3_pcakd")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxkb"]
atlas = ExtResource("3_pcakd")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdomu")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7acs")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxkb")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d571p"]
size = Vector2(12.799999, 11.499999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntam3"]
size = Vector2(13, 12)

[node name="RustBossSmall" type="CharacterBody2D" unique_id=1806183726]
collision_layer = 4
script = ExtResource("1_6k6o3")
teleport_min_distance = 100.0
teleport_max_distance = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1080413453]
sprite_frames = SubResource("SpriteFrames_ntam3")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313191382]
position = Vector2(-1.4305115e-06, 6)
shape = SubResource("RectangleShape2D_d571p")

[node name="WallRayRight" type="RayCast2D" parent="." unique_id=251208230]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="WallRayLeft" type="RayCast2D" parent="." unique_id=1950299625]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)

[node name="Muzzle" type="Marker2D" parent="." unique_id=1363743176]
position = Vector2(0, 63)

[node name="AttackTimer" type="Timer" parent="." unique_id=284468366]
wait_time = 0.7

[node name="PhaseTimer" type="Timer" parent="." unique_id=869466026]
wait_time = 1.095
one_shot = true

[node name="DamageArea" type="Area2D" parent="." unique_id=662022416]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=355602409]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_ntam3")

[node name="HurtAnimTimer" type="Timer" parent="." unique_id=431917525]
one_shot = true

[node name="DeathTimer" type="Timer" parent="." unique_id=73352222]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="timeout" from="HurtAnimTimer" to="." method="_on_hurt_anim_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
