[gd_scene format=3 uid="uid://bodo73pu75t1a"]

[ext_resource type="Script" uid="uid://d07gcrbtdw3jo" path="res://scenes/ui/hud.gd" id="1_8c73q"]

[node name="HUD" type="CanvasLayer" unique_id=1707821384]
script = ExtResource("1_8c73q")

[node name="Margin" type="MarginContainer" parent="." unique_id=706255919]
offset_right = 172.0
offset_bottom = 110.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1903801358]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="Margin/VBox" unique_id=1800213055]
layout_mode = 2
text = "HP: 3/3"

[node name="RoundLabel" type="Label" parent="Margin/VBox" unique_id=1714740099]
layout_mode = 2
text = "Round 1"

[node name="DoppelLabel" type="Label" parent="Margin/VBox" unique_id=211548995]
layout_mode = 2
text = "Doppelgangers: 0"

[node name="CurrencyLabel" type="Label" parent="Margin/VBox" unique_id=1324900673]
layout_mode = 2
text = "Coins: 0"
