[gd_scene format=3 uid="uid://c5mg42bu5o4ek"]

[ext_resource type="Script" uid="uid://toife4webru3" path="res://scripts/ui/level_complete_screen.gd" id="1_f05ec"]

[node name="LevelCompleteScreen" type="CanvasLayer" unique_id=70873111]
process_mode = 2
visible = false
script = ExtResource("1_f05ec")

[node name="Control" type="Control" parent="." unique_id=1035896718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=413478171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1511523854]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -46.5
offset_right = 55.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="CompleteLabel" type="Label" parent="Control/VBoxContainer" unique_id=509563035]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="Control/VBoxContainer" unique_id=1806889580]
layout_mode = 2
text = "Next Level"

[node name="MainMenuButton" type="Button" parent="Control/VBoxContainer" unique_id=107962852]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Control/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
