[gd_scene format=3 uid="uid://bd5dyalko4xx1"]

[ext_resource type="Script" uid="uid://dytexxsgqga5r" path="res://scripts/menu/shop.gd" id="1_360xs"]
[ext_resource type="FontFile" uid="uid://dyu4eetsgq0xw" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_r07u6"]

[node name="Shop" type="Control" unique_id=943318495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_360xs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=138090784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CoinsLabel" type="Label" parent="." unique_id=1128730995]
layout_mode = 0
offset_left = 45.0
offset_top = 15.0
offset_right = 88.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_r07u6")
text = "Coins"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=508989163]
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 945.0
offset_bottom = 445.0

[node name="BulletList" type="VBoxContainer" parent="ScrollContainer" unique_id=702775808]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1907538280]
layout_mode = 0
offset_left = 45.0
offset_top = 460.0
offset_right = 96.0
offset_bottom = 495.0

[node name="PotionLabel" type="Label" parent="VBoxContainer" unique_id=174508182]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r07u6")
text = "Potion"

[node name="PotionButton" type="Button" parent="VBoxContainer" unique_id=1992178825]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r07u6")
text = "Buy"

[node name="BackButton" type="Button" parent="." unique_id=1125648988]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_r07u6")
text = "Back"

[connection signal="pressed" from="VBoxContainer/PotionButton" to="." method="_on_potion_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
