[gd_scene format=4 uid="uid://dv7mvtwqr5g3o"]

[ext_resource type="Script" uid="uid://bsgf0c8pulpvl" path="res://scripts/levels/earth_level.gd" id="1_dbl32"]
[ext_resource type="PackedScene" uid="uid://cry55r1mdqu7r" path="res://scenes/entities/player.tscn" id="2_5xxb8"]
[ext_resource type="Texture2D" uid="uid://dgtlny4qxbgck" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_trdvr"]
[ext_resource type="PackedScene" uid="uid://dy1ytqed0fmkm" path="res://scenes/entities/enemy.tscn" id="3_trdvr"]
[ext_resource type="PackedScene" uid="uid://8y2gjwibp2k2" path="res://scenes/entities/material_pickup.tscn" id="4_8imj2"]
[ext_resource type="Texture2D" uid="uid://dbe001yxdpbh0" path="res://assets/sprites/materials/scap_metal.png" id="5_4s8bs"]
[ext_resource type="Texture2D" uid="uid://bdu2b3vvhgx7t" path="res://assets/sprites/materials/fuel_cell.png" id="6_tfoxp"]
[ext_resource type="Texture2D" uid="uid://ouc67nn0ydtr" path="res://assets/sprites/materials/electronics.png" id="7_ea8hn"]
[ext_resource type="PackedScene" uid="uid://u2nuowf7http" path="res://scenes/entities/level_exit.tscn" id="8_yjgyt"]
[ext_resource type="PackedScene" uid="uid://bbtdtrscpgv8v" path="res://scenes/entities/kill_zone.tscn" id="9_r3kji"]
[ext_resource type="PackedScene" uid="uid://0lv7pidiah1b" path="res://scenes/ui/hud.tscn" id="10_mg5xf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8imj2"]
texture = ExtResource("2_trdvr")
texture_region_size = Vector2i(16, 128)
use_texture_padding = false
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_d571p"]
sources/0 = SubResource("TileSetAtlasSource_8imj2")

[node name="EarthLevel04" type="Node2D" unique_id=1660242054]
script = ExtResource("1_dbl32")
required_scrap = 3

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1755431998]
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAEAAAABAAIAAAAAAAEAAAACAAIAAAAAAAEAAAADAAIAAAABAAEAAAAEAAIAAAABAAEAAAAFAAIAAAABAAEAAAAGAAIAAAACAAEAAAAHAAIAAAACAAEAAAAIAAIAAAACAAEAAAAJAAIAAAADAAEAAAAKAAIAAAADAAEAAAALAAIAAAADAAEAAAAPAAsAAAADAAEAAAAQAAsAAAADAAEAAAARAAsAAAADAAEAAAASAAsAAAACAAEAAAATAAsAAAACAAEAAAAUAAsAAAACAAEAAAAVAAsAAAABAAEAAAAWAAsAAAABAAEAAAAXAAsAAAABAAEAAAAYAAsAAAAAAAEAAAAZAAsAAAAAAAEAAAAaAAsAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_d571p")

[node name="Player" parent="." unique_id=313262677 instance=ExtResource("2_5xxb8")]
visible = false
scale = Vector2(2, 2)

[node name="Camera2D" parent="Player" index="3" unique_id=915271245]
limit_left = -150
limit_right = 1600
limit_bottom = 450

[node name="Enemies" type="Node2D" parent="." unique_id=2134188679]
visible = false

[node name="Enemy" parent="Enemies" unique_id=907278915 instance=ExtResource("3_trdvr")]
position = Vector2(215, 0)

[node name="Enemy2" parent="Enemies" unique_id=848686896 instance=ExtResource("3_trdvr")]
position = Vector2(97, 9)

[node name="Enemy3" parent="Enemies" unique_id=1172256108 instance=ExtResource("3_trdvr")]
position = Vector2(153, 5)

[node name="Materials" type="Node2D" parent="." unique_id=310306671]
visible = false

[node name="ScrapeMetal" parent="Materials" unique_id=922264526 instance=ExtResource("4_8imj2")]
position = Vector2(282, 0)
texture_2d = ExtResource("5_4s8bs")

[node name="FuelCell" parent="Materials" unique_id=627157119 instance=ExtResource("4_8imj2")]
position = Vector2(345, -1)
material_id = "fuel_cell"
texture_2d = ExtResource("6_tfoxp")

[node name="Electronics" parent="Materials" unique_id=1124208059 instance=ExtResource("4_8imj2")]
position = Vector2(412, -5)
material_id = "electronics"
texture_2d = ExtResource("7_ea8hn")

[node name="LevelExit" parent="." unique_id=103032309 instance=ExtResource("8_yjgyt")]
visible = false
position = Vector2(1108, 201)

[node name="KillZone" parent="." unique_id=1340417661 instance=ExtResource("9_r3kji")]
visible = false
position = Vector2(204, 544)

[node name="HUD" parent="." unique_id=1555539090 instance=ExtResource("10_mg5xf")]
visible = false

[editable path="Player"]
